* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    line-height: 1.5;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin: 20px 0px;
}

#search {
    padding: 10px;
    font-size: 1.25rem;
}

#searchBtn {
    padding: 10px;
    font-size: 1.25rem;
    cursor: pointer;
}

.card-container {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    padding: 20px;
    height: 250px;
    width: 200px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);

    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;

    position: relative;
}

.card:hover {
    transform: scale(1.06);
    cursor: pointer;
    i.d-none {
        display: block;
    }
}

.card h2 {
    font-size: 1.25rem;
}

.card img {
    height: 100px;
    width: 100px;
}

.card i {
    position: absolute;
    right: 10px;
    top: 10px;
}

.card i.d-none {
    display: none;
}